<!DOCTYPE html>
<html>

<head>
    <title>Web Code Editor</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('./assets/bg9.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 100%;
            position: relative;
            background-color: rgb(0, 0, 0);
        }

        .rgba-bgimg {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.14)
        }

        .boxes {
            display: flex;
            justify-content: space-around;
            padding: 15px 25px 15px 50px;
            gap: 20px;
        }

        #input,
        #css,
        #js {
            width: 99%;
            height: 99%;
            background: transparent;
            color: white;
            font-size: 25px;
            border-radius: 20px;
            resize: none;
            overflow: auto;

        }

        .input-bg-rgba {
            border-radius: 20px;
            width: 95%;
            height: 100%;
            background-color: rgba(154, 153, 153, 0.304);
            overflow: hidden;

        }

        iframe {
            width: 390px;
            height: 592px;
            background: transparent;
            font-size: 25px;
            border-radius: 20px;
            padding-right: 20px;
        }

        .lang-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        button {
            width: 120px;
            height: auto;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
        }

        #html-button {
            background-color: #E5532C;
        }

        #css-button {
            background-color: #08A1E9;
        }

        #jss-button {
            background-color: rgba(255, 255, 0, 0.618);
        }
    </style>
</head>

<body>

    <div class="bg">
        <div class="rgba-bgimg">

            <div class="boxes">

                <div class="lang-box">
                    <button id="html-button">HTMl</button>
                    <div class="input-bg">
                        <div class="input-bg-rgba">
                            <textarea id="input" rows="20" cols="25" onkeyup="show()"></textarea>
                        </div>
                    </div>
                </div>

                <div class="lang-box">
                    <button id="css-button">CSS</button>
                    <div class="input-bg">
                        <div class="input-bg-rgba">
                            <textarea id="css" rows="20" cols="25" onkeyup="show()"></textarea>
                        </div>
                    </div>

                </div>

                <div class="lang-box">
                    <button id="jss-button">JAVASCRIPT</button>
                    <div class="input-bg">
                        <div class="input-bg-rgba">
                            <textarea id="js" rows="20" cols="25" onkeyup="show()"></textarea>
                        </div>
                    </div>
                </div>

                <div class="lang-box">
                    <button>OUTPUT</button>
                    <div class="input-bg">
                        <div class="input-bg-rgba">
                            <iframe src="" frameborder="0" id="output"></iframe>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>



    <script>
        const show = () => {
            let out = document.getElementById('output');
            let inpt = document.getElementById('input').value;
            let css = `<style>${document.getElementById('css').value}</style>`;
            let js = `<script>${document.getElementById('js').value}<\/script>`;
            out.srcdoc = `${inpt}${css}${js}`;
        }
    </script>
</body>

</html>